# Copy this file to .env and change your variables

#Please accept the EULA:
EULA=false

# Use latest or the specific revision
REV=1.15.2
# Define the working dir
SPIGOTDIR=/minecraft

# Temporary directory for server files installation
TEMPDIR=/tmpminecraftdir

# Force download spigot
FORCE_DOWNLOAD_SPIGOT=false

# Your docker hub username
DOCKER_HUB_USERNAME=saphirevert

# A prefix for your image
IMG_PREFIX=docker-

# Default java memory options
XMS=256M
XMX=1G

FORCE_DOWNLOAD=true

OPS=

#DOCKER_SERVICE_NAME=spigot



#Minecraft server.properties

BROADCAST_RCON_TO_OPS=true
VIEW_DISTANCE=10
MAX_BUILD_HEIGHT=256
SERVER_IP=
LEVEL_SEED=
RCON_PORT=25575
GAMEMODE=survival
SERVER_PORT=25567
ALLOW_NETHER=true
ENABLE_COMMAND_BLOCK=false
ENABLE_RCON=false
ENABLE_QUERY=false
OP_PERMISSION_LEVEL=4
PREVENT_PROXY_CONNECTIONS=false
GENERATOR_SETTINGS=
RESOURCE_PACK=
LEVEL_NAME=world
RCON.PASSWORD=
PLAYER_IDLE_TIMEOUT=0
MOTD=A minecraft server
QUERY.PORT=25565
DEBUG=false
FORCE_GAMEMODE=false
HARDCORE=false
WHITE_LIST=false
BROADCAST_CONSOLE_TO_OPS=true
PVP=true
SPAWN_NPCS=true
GENERATE_STRUCTURES=true
SPAWN_ANIMALS=true
SNOOPER_ENABLED=true
DIFFICULTY=easy
FUNCTION_PERMISSION_LEVEL=2
NETWORK_COMPRESSION_THRESHOLD=256
LEVEL_TYPE=default
SPAWN_MONSTERS=true
MAX_TICK_TIME=60000
ENFORCE_WHITELIST=false
USE_NATIVE_TRANSPORT=true
MAX_PLAYERS=20
RESOURCE_PACK_SHA1=
SPAWN_PROTECTION=16
ONLINE_MODE=true
ALLOW_FLIGHT=false
MAX_WORLD_SIZE=29999984
